export FLYWAY_USER="$LABMASTER_USERNAME"
export FLYWAY_PASSWORD="$LABMASTER_PASSWORD"
export FLYWAY_BASE_URL='jdbc:sqlserver://vac10dbsdvp301.crcohmsxqe44.us-gov-west-1.rds.amazonaws.com:1433;sendStringParametersAsUnicode=false'
export FLYWAY_PLACEHOLDERS_DB_USER="$LABUSER_USERNAME"
export FLYWAY_PLACEHOLDERS_DB_PASSWORD="$LABUSER_PASSWORD"
